<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyc-5l-wgS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="gjq-AY-E8m">
            <objects>
                <viewController storyboardIdentifier="AnimationsViewController" id="Hf5-av-y5w" customClass="AnimationsViewController" customModule="UIKitAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6h-7t-FsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CQy-35-LjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVg-RK-ug9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-mT-vDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="2690"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="1vS-pg-77m">
            <objects>
                <viewController id="bja-O0-Xw7" customClass="BlurViewController" customModule="UIKitAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkE-Tc-i8N"/>
                        <viewControllerLayoutGuide type="bottom" id="ac6-0E-WHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILX-Kt-TwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iey-jD-z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="3365"/>
        </scene>
        <!--Blur Mask View Controller-->
        <scene sceneID="Anh-is-xLZ">
            <objects>
                <viewController id="Lyc-5l-wgS" customClass="BlurMaskViewController" customModule="UIKitAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOU-FR-8lu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGN-9b-WC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni1-pf-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG9-AZ-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="3402"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="EvN-It-7F7">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="r5D-uN-XWv" customClass="TransitionViewController" customModule="UIKitAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w7-Rd-pjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8GC-UW-ymK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hm-OS-Lwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHR-tD-eqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="2690"/>
        </scene>
    </scenes>
</document>
